APP_PORT=8080
MYSQL_PORT=3308
SSH_PRIVATE_KEY=/home/$USER/.ssh/id_rsa
GIT_HOSTS=github.com
GIT_THEMES=git@github.com:USER/REPO.git NAME;git@gitlab.com:USER/REPO.git NAME
GIT_PLUGINS_FOLDER=git@github.com:USER/REPO.git NAME
